@import '../../themes/base/mixins';

.bikerContainer {
  display: flex;
  justify-content: center;
  position: sticky;
  width: 100%;
  z-index: 1000;
  background: white;
  overflow: hidden;
  border-top: 0.5px solid var(--separator-color);
  top: 0;
  direction: rtl;
  .biker {
    background-color: white;
    width: 90%;
    height: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    .bikerInfo {
      display: flex;
      align-items: center;
      span {
        padding: 0 20px;
        font-weight: 500;
        text-overflow: ellipsis;
        max-width: 15em;
        overflow: hidden;
      }
    }
  }
  .bikerImg {
    width: 2.5rem;
    @include border-radius(50%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
    a {
      width: 100%;
      height: 100%;
    }
  }
}
